{
  "name": "oauth project1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "dir": "^0.1.2",
    "express": "~4.13.1",
    "express-session": "^1.14.1",
    "formidable": "^1.0.17",
    "fs": "0.0.1-security",
    "mongoose": "^4.5.2",
    "morgan": "~1.6.1",
    "node-dir": "^0.1.16",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta3",
    "serve-favicon": "~2.3.0"
  }
}
